import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df


#1.找出全年級各科成績最高分與最低分?
score_df.groupby('class').agg(['max','min'])

student_id	math_score	english_score	chinese_score	sex
max	min	max	min	max	min	max	min	max	min
class										
1	9	1	98	25	80	43	77	55	girl	boy
2	8	2	70	55	77	45	89	50	girl	boy
3	15	10	89	20	90	40	77	23	girl	boy


#2.找出數學班平均最高的班級?
score_df.groupby('class').agg(['mean'])
	student_id	math_score	english_score	chinese_score
mean	mean	mean	mean
class				
1	5.0	54.800000	65.800000	64.400000
2	5.0	61.250000	64.750000	67.500000
3	12.5	58.666667	61.166667	50.666667

#3.分析全校女生與男生國文平均差幾分?
boy_score_df = score_df.loc[score_df.sex=='boy']
girl_score_df= score_df.loc[score_df.sex=='girl']
print(boy_score_df.chinese_score.mean())
print(girl_score_df.chinese_score.mean())
55.333333333333336
62.666666666666664

abs(boy_score_df.chinese_score.mean()-girl_score_df.chinese_score.mean())
7.333333333333329

